{
  "name": "monitoreo-iot-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkJrRomero/monitoreo-iot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkJrRomero/monitoreo-iot-api/issues"
  },
  "homepage": "https://github.com/MarkJrRomero/monitoreo-iot-api#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
